
<html>
    <head>
        <link rel="stylesheet" href="css/pong.css"/>
        <!-- Titre de la page-->
        <title>
            PONG
        </title>
        <!--importe la bibliothèque jQueries-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <body>
        <div id="terrain"> 
            <!--Placement d'éléments dans le terrain-->
            <div id="balle"></div> 
            <div class="raquette" id="raquetteG"></div>
            <div class="raquette" id="raquetteD"></div>
        </div> 
       <!--Utilise les classes suivantes.js-->
        <script src="js/Terrain.js"></script>
        <script src="js/Raquette.js"></script>
        <script src="js/Balle.js"></script>
        <script src="js/Pong.js"></script>
        
    </body>
</html>